# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/restapitest_db
spring.datasource.username=root
spring.datasource.password=root

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true