#
#Fri Jun 25 08:26:18 IST 2021
task-tag-projects-already-scanned=SpringBootRestfulCRUD,spring-boot-rest-example,SpringKafka,DIbycons,Phase3Project,Servers,SpringRESTClient,SpringBootStarter,SpringFileUpload,UsingJUnit,hello-world-spring-boot,SpringBootJDBCExample,SpringFiles,Phase3,Spring-Boot-REST,Spring-MVC-LoginForm,JUnit5Examples,SpringSSL,UsingJUnitAssertions,RestApiTest,SpringRestExample
